<?xml version="1.0" encoding="UTF-8"?>
<Movsim>
    <VehiclePrototypes>
        <VehiclePrototypeConfiguration label="IDM" length="6" maximum_deceleration="9" externalControl="false">
            <AccelerationModelType>
               <ModelParameterIDM v0="30"  T="1" s0="1" s1="0" delta="4" a="5" b="3.0"/>
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="15">
                <ModelParameterMOBIL safe_deceleration="8.0" minimum_gap="3.0" threshold_acceleration="0.1" right_bias_acceleration="0.1" politeness="0.2" />
            </LaneChangeModelType>
           <Sensors>
            	<Telemeter range = "3.0" reliability = "1.0"/>
            	<GPSReceiver reliability = "1.0"/>
            	<CommunicationDevice range = "3.0" reliability = "1.0"/> 
            </Sensors>          
        </VehiclePrototypeConfiguration>
        <VehiclePrototypeConfiguration label="TruckVehicleType" length="10" maximum_deceleration="12" externalControl="false">
            <AccelerationModelType>
               <ModelParameterIDM v0="15"  T="2" s0="2" s1="0" delta="2" a="2" b="5"/>
            </AccelerationModelType>
            <LaneChangeModelType european_rules="true" crit_speed_eur="15">
                <ModelParameterMOBIL safe_deceleration="8.0" minimum_gap="3.0" threshold_acceleration="0.1" right_bias_acceleration="0.1" politeness="0.2" />
            </LaneChangeModelType>
           <Sensors>
            	<Telemeter range = "3.0" reliability = "1.0"/>
            	<GPSReceiver reliability = "1.0"/>
            	<CommunicationDevice range = "3.0" reliability = "1.0"/> 
            </Sensors>          
        </VehiclePrototypeConfiguration>
    </VehiclePrototypes>


    <Scenario network_filename="maop.xodr">    

        <Simulation timestep="0.1" duration="1200" seed="42" crash_exit="true">
			<ExternalControl agent_port="12300" backlog_port="10" />
            <TrafficComposition>
                <VehicleType label="IDM" fraction="0.5" relative_v0_randomization="0.2" />
                <VehicleType label="TruckVehicleType" fraction="0.5" relative_v0_randomization="0.2" />
            </TrafficComposition>

            <Road id="1">
				<TrafficComposition>
					<VehicleType label="IDM" fraction="0.5" relative_v0_randomization="0.2" />
					<VehicleType label="TruckVehicleType" fraction="0.5" relative_v0_randomization="0.2" />
				</TrafficComposition>
                <TrafficSource logging="false">
                    <Inflow t="0" q_per_hour="600" v="13.88" />
                </TrafficSource>
            </Road>

            <Road id="4">
                <TrafficComposition>
					<VehicleType label="IDM" fraction="1" relative_v0_randomization="0.2" />
				</TrafficComposition>
                <InitialConditions />
                <TrafficSource>
                    <Inflow t="0" q_per_hour="500"  v="13.88" />
                </TrafficSource>
            </Road>
        </Simulation>
		
		<Routes>
			<Route label="voiePrincipaleP1">
                <Road id="1" />
             </Route>
            <Route label="voiePrincipaleP2">
                <Road id="3" />
            </Route>
            <Route label="voieSecondaire1">
                <Road id="2" />
            </Route>
            <Route label="voieSecondaire2">
                <Road id="4" />
            </Route>
		</Routes>
		
<OutputConfiguration>
        <Trajectories dt="1" route="voiePrincipaleP1" />
        <Trajectories dt="1" route="voiePrincipaleP2" />
		<Trajectories dt="1" route="voieSecondaire1" />
		<Trajectories dt="1" route="voieSecondaire2" />
</OutputConfiguration>
		</Scenario>
</Movsim>

